#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by GASNet $as_me 2019.9.0, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" other/perlstart config-aux/Makefile other/Makefile other/Makefile-libgasnet.mak other/gasnet_tools-fragment.mak tests/Makefile Makefile other/mpirun_common other/fragment-head.mak other/fragment-body.mak other/Makefile-conduit.mak other/ammpi/Makefile other/amudp/Makefile other/contrib/Makefile other/contrib/gasnet_trace other/firehose/Makefile other/firehose/firehose.mak other/blcr/Makefile other/blcr/blcr.mak mpi-conduit/Makefile mpi-conduit/conduit.mak mpi-conduit/contrib/Makefile mpi-conduit/contrib/gasnetrun_mpi udp-conduit/Makefile udp-conduit/conduit.mak smp-conduit/Makefile smp-conduit/conduit.mak pami-conduit/Makefile pami-conduit/conduit.mak pami-conduit/contrib/Makefile pami-conduit/contrib/gasnetrun_pami ibv-conduit/Makefile ibv-conduit/conduit.mak ibv-conduit/contrib/Makefile ibv-conduit/contrib/gasnetrun_ibv ucx-conduit/Makefile ucx-conduit/conduit.mak aries-conduit/Makefile aries-conduit/conduit.mak aries-conduit/contrib/Makefile aries-conduit/contrib/gasnetrun_aries ofi-conduit/Makefile ofi-conduit/conduit.mak ofi-conduit/contrib/Makefile ofi-conduit/contrib/gasnetrun_ofi"
config_headers=" gasnet_config.h"
config_commands=" depfiles default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <https://gasnet-bugs.lbl.gov>.
GASNet home page: <https://gasnet.lbl.gov>."

ac_cs_config="'--enable-ibv' '--enable-mpi' '--disable-portals' '--disable-mxm' '--enable-pthreads' '--enable-segment-fast' '--enable-par' '--disable-seq' '--disable-parsync' '--enable-mpi-compat' '--with-ibv-spawner=mpi' '--disable-ibv-rcv-thread' '--disable-aligned-segments' '--disable-pshm' '--disable-fca' '--enable-ibv-multirail' '--with-ibv-max-hcas=4' '--with-ibv-physmem-max=2/3' '--disable-ibv-physmem-probe' '--prefix=/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0' --cache-file=./config.cache"
ac_cs_version="\
GASNet config.status 2019.9.0
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--enable-ibv' '--enable-mpi' '--disable-portals' '--disable-mxm' '--enable-pthreads' '--enable-segment-fast' '--enable-par' '--disable-seq' '--disable-parsync' '--enable-mpi-compat' '--with-ibv-spawner=mpi' '--disable-ibv-rcv-thread' '--disable-aligned-segments' '--disable-pshm' '--disable-fca' '--enable-ibv-multirail' '--with-ibv-max-hcas=4' '--with-ibv-physmem-max=2/3' '--disable-ibv-physmem-probe' '--prefix=/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0' --cache-file=./config.cache $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="#" ac_aux_dir="config-aux"
PERL="/usr/bin/perl" # for GASNET_TRUE_UNDEF



# vvvvvvvvvvvvvvvvvvvvvv GASNET_FIX_EXEC_SETUP vvvvvvvvvvvvvvvvvvvvvv (L:4)

    if test "${config_commands+set}" != set ; then
    config_commands="default"
  fi
  CONFIG_COMMANDS="$config_commands"
  gasnet_cv_exec_list=" mpi-conduit/contrib/gasnetrun_mpi ibv-conduit/contrib/gasnetrun_ibv pami-conduit/contrib/gasnetrun_pami aries-conduit/contrib/gasnetrun_aries ofi-conduit/contrib/gasnetrun_ofi other/contrib/gasnet_trace"

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_FIX_EXEC_SETUP ^^^^^^^^^^^^^^^^^^^^^^ (L:4)






# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "gasnet_config.h") CONFIG_HEADERS="$CONFIG_HEADERS gasnet_config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "other/perlstart") CONFIG_FILES="$CONFIG_FILES other/perlstart" ;;
    "config-aux/Makefile") CONFIG_FILES="$CONFIG_FILES config-aux/Makefile" ;;
    "other/Makefile") CONFIG_FILES="$CONFIG_FILES other/Makefile" ;;
    "other/Makefile-libgasnet.mak") CONFIG_FILES="$CONFIG_FILES other/Makefile-libgasnet.mak" ;;
    "other/gasnet_tools-fragment.mak") CONFIG_FILES="$CONFIG_FILES other/gasnet_tools-fragment.mak" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "other/mpirun_common") CONFIG_FILES="$CONFIG_FILES other/mpirun_common" ;;
    "other/fragment-head.mak") CONFIG_FILES="$CONFIG_FILES other/fragment-head.mak" ;;
    "other/fragment-body.mak") CONFIG_FILES="$CONFIG_FILES other/fragment-body.mak" ;;
    "other/Makefile-conduit.mak") CONFIG_FILES="$CONFIG_FILES other/Makefile-conduit.mak" ;;
    "other/ammpi/Makefile") CONFIG_FILES="$CONFIG_FILES other/ammpi/Makefile" ;;
    "other/amudp/Makefile") CONFIG_FILES="$CONFIG_FILES other/amudp/Makefile" ;;
    "other/contrib/Makefile") CONFIG_FILES="$CONFIG_FILES other/contrib/Makefile" ;;
    "other/contrib/gasnet_trace") CONFIG_FILES="$CONFIG_FILES other/contrib/gasnet_trace" ;;
    "other/firehose/Makefile") CONFIG_FILES="$CONFIG_FILES other/firehose/Makefile" ;;
    "other/firehose/firehose.mak") CONFIG_FILES="$CONFIG_FILES other/firehose/firehose.mak" ;;
    "other/blcr/Makefile") CONFIG_FILES="$CONFIG_FILES other/blcr/Makefile" ;;
    "other/blcr/blcr.mak") CONFIG_FILES="$CONFIG_FILES other/blcr/blcr.mak" ;;
    "mpi-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES mpi-conduit/Makefile" ;;
    "mpi-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES mpi-conduit/conduit.mak" ;;
    "mpi-conduit/contrib/Makefile") CONFIG_FILES="$CONFIG_FILES mpi-conduit/contrib/Makefile" ;;
    "mpi-conduit/contrib/gasnetrun_mpi") CONFIG_FILES="$CONFIG_FILES mpi-conduit/contrib/gasnetrun_mpi" ;;
    "udp-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES udp-conduit/Makefile" ;;
    "udp-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES udp-conduit/conduit.mak" ;;
    "smp-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES smp-conduit/Makefile" ;;
    "smp-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES smp-conduit/conduit.mak" ;;
    "pami-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES pami-conduit/Makefile" ;;
    "pami-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES pami-conduit/conduit.mak" ;;
    "pami-conduit/contrib/Makefile") CONFIG_FILES="$CONFIG_FILES pami-conduit/contrib/Makefile" ;;
    "pami-conduit/contrib/gasnetrun_pami") CONFIG_FILES="$CONFIG_FILES pami-conduit/contrib/gasnetrun_pami" ;;
    "ibv-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES ibv-conduit/Makefile" ;;
    "ibv-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES ibv-conduit/conduit.mak" ;;
    "ibv-conduit/contrib/Makefile") CONFIG_FILES="$CONFIG_FILES ibv-conduit/contrib/Makefile" ;;
    "ibv-conduit/contrib/gasnetrun_ibv") CONFIG_FILES="$CONFIG_FILES ibv-conduit/contrib/gasnetrun_ibv" ;;
    "ucx-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES ucx-conduit/Makefile" ;;
    "ucx-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES ucx-conduit/conduit.mak" ;;
    "aries-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES aries-conduit/Makefile" ;;
    "aries-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES aries-conduit/conduit.mak" ;;
    "aries-conduit/contrib/Makefile") CONFIG_FILES="$CONFIG_FILES aries-conduit/contrib/Makefile" ;;
    "aries-conduit/contrib/gasnetrun_aries") CONFIG_FILES="$CONFIG_FILES aries-conduit/contrib/gasnetrun_aries" ;;
    "ofi-conduit/Makefile") CONFIG_FILES="$CONFIG_FILES ofi-conduit/Makefile" ;;
    "ofi-conduit/conduit.mak") CONFIG_FILES="$CONFIG_FILES ofi-conduit/conduit.mak" ;;
    "ofi-conduit/contrib/Makefile") CONFIG_FILES="$CONFIG_FILES ofi-conduit/contrib/Makefile" ;;
    "ofi-conduit/contrib/gasnetrun_ofi") CONFIG_FILES="$CONFIG_FILES ofi-conduit/contrib/gasnetrun_ofi" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then

if $AWK 'BEGIN { getline <"/dev/null" }' </dev/null 2>/dev/null; then
  ac_cs_awk_getline=:
  ac_cs_awk_pipe_init=
  ac_cs_awk_read_file='
      while ((getline aline < (F[key])) > 0)
	print(aline)
      close(F[key])'
  ac_cs_awk_pipe_fini=
else
  ac_cs_awk_getline=false
  ac_cs_awk_pipe_init="print \"cat <<'|#_!!_#|' &&\""
  ac_cs_awk_read_file='
      print "|#_!!_#|"
      print "cat " F[key] " &&"
      '$ac_cs_awk_pipe_init
  # The final `:' finishes the AND list.
  ac_cs_awk_pipe_fini='END { print "|#_!!_#|"; print ":" }'
fi
ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
F["PERLSTART"]="/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/other/perlstart"
F["MPIRUN_COMMON"]="/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/other/mpirun_common"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["BLCR_ENABLED_FALSE"]=""
S["BLCR_ENABLED_TRUE"]="#"
S["BLCR_BINDIR"]=""
S["BLCR_LIBS"]=""
S["BLCR_LDFLAGS"]=""
S["BLCR_CFLAGS"]=""
S["BLCR_guess_prog"]=""
S["TOOL_PREFIX"]="gasnet"
S["GASNET_INSTALL_CMD"]="sed -e '/###NOINSTALL###/d' -e 's@###INSTALL_INCLUDE###@$(includedir)@g' -e 's@###INSTALL_LIBEXEC###@$(libexecdir)@g' -e 's@###INSTALL_DOC###@$(docd"\
"ir)@g' -e 's@###INSTALL_LIB###@$(libdir)@g' -e 's@###INSTALL_BIN###@$(bindir)@g' -e 's@###INSTALL_MAN###@$(mandir)@g' -e 's@###INSTALL_ETC###@$(sysc"\
"onfdir)@g' -e 's@$(prefix)/@$$(GASNET_PREFIX)/@g' -e 's@###INSTALL_PREFIX###@$(prefix)@g'"
S["NOASLR_LDFLAGS"]=""
S["BOURNE_SHELL"]="/bin/sh"
S["TIMECMD"]=""
S["READLINK"]="/bin/readlink"
S["DIRNAME"]="/usr/bin/dirname"
S["BASENAME"]="/usr/bin/basename"
S["RANLIB"]="/usr/bin/ranlib"
S["AR"]="/usr/bin/ar"
S["GNU_NM_FALSE"]="#"
S["GNU_NM_TRUE"]=""
S["NM"]="/usr/bin/nm"
S["DEBUGMALLOC_VAL"]="2"
S["DEBUGMALLOC_VAR"]="MALLOC_CHECK_"
S["DEBUGMALLOC"]="yes"
S["DEBUGMALLOC_FALSE"]="#"
S["DEBUGMALLOC_TRUE"]=""
S["USE_PLPA_FALSE"]="#"
S["USE_PLPA_TRUE"]=""
S["LLDB_PATH"]=""
S["DBX_PATH"]=""
S["IDB_PATH"]=""
S["PGDBG_PATH"]=""
S["PSTACK_PATH"]=""
S["GSTACK_PATH"]=""
S["GDB_PATH"]="/usr/bin/gdb"
S["ADDR2LINE_PATH"]="/usr/bin/addr2line"
S["ALLOCA"]=""
S["HAVE_BOOTSTRAP_PMI_FALSE"]=""
S["HAVE_BOOTSTRAP_PMI_TRUE"]="#"
S["PMIRUN_CMD"]=""
S["PMI_SPAWNER_CFLAGS"]=""
S["PMI_SPAWNER_LDFLAGS"]=""
S["PMI_SPAWNER_LIBS"]=""
S["gasnet_cv__gfp_fullprogname_PMIRUN_CMD"]=""
S["HAVE_BOOTSTRAP_SSH_FALSE"]="#"
S["HAVE_BOOTSTRAP_SSH_TRUE"]=""
S["SSH_SPAWNER_LIBS"]=""
S["HAVE_BOOTSTRAP_MPI_FALSE"]="#"
S["HAVE_BOOTSTRAP_MPI_TRUE"]=""
S["CONDUITS"]=" smp udp mpi ibv"
S["USE_OFI_CONDUIT_FALSE"]=""
S["USE_OFI_CONDUIT_TRUE"]="#"
S["OFI_LIBS"]="-lfabric"
S["OFI_LDFLAGS"]=""
S["OFI_CFLAGS"]=""
S["GASNET_OFI_SPAWNER_CONF"]=""
S["OFI_guess_prog"]="/usr/bin/fi_info"
S["USE_PAMI_CONDUIT_FALSE"]=""
S["USE_PAMI_CONDUIT_TRUE"]="#"
S["PAMI_LIBS"]="-lpami"
S["PAMI_LDFLAGS"]=""
S["PAMI_CFLAGS"]=""
S["USE_ARIES_CONDUIT_FALSE"]=""
S["USE_ARIES_CONDUIT_TRUE"]="#"
S["GNI_CFLAGS"]=""
S["GNI_LIBS"]=""
S["GNI_LDFLAGS"]=""
S["USE_IBV_CONDUIT_FALSE"]="#"
S["USE_IBV_CONDUIT_TRUE"]=""
S["IBV_SEQ_THREADS_FALSE"]="#"
S["IBV_SEQ_THREADS_TRUE"]=""
S["IBV_LIBS"]="-libverbs"
S["IBV_LDFLAGS"]=""
S["IBV_CFLAGS"]=""
S["GASNET_IBV_SPAWNER_CONF"]="mpi"
S["FH_CFLAGS"]="-fno-strict-aliasing"
S["IBV_guess_prog"]="/usr/bin/ibv_devinfo"
S["USE_UCX_CONDUIT_FALSE"]=""
S["USE_UCX_CONDUIT_TRUE"]="#"
S["UCX_LIBS"]=""
S["UCX_LDFLAGS"]=""
S["UCX_CFLAGS"]=""
S["GASNET_UCX_SPAWNER_CONF"]=""
S["UCX_guess_prog"]=""
S["USE_SMP_CONDUIT_FALSE"]="#"
S["USE_SMP_CONDUIT_TRUE"]=""
S["SMP_LIBS"]=""
S["USE_MPI_FALSE"]="#"
S["USE_MPI_TRUE"]=""
S["USE_MPI_COMPAT_FALSE"]="#"
S["USE_MPI_COMPAT_TRUE"]=""
S["USE_AMMPI_FALSE"]="#"
S["USE_AMMPI_TRUE"]=""
S["USE_MPI_CONDUIT_FALSE"]="#"
S["USE_MPI_CONDUIT_TRUE"]=""
S["MPIRUN_CMD_BATCH"]=""
S["MPIRUN_CMD"]="/usr/bin/mpirun -np %N %C"
S["MPI_LIBS"]=""
S["MPI_CFLAGS"]="-D_GNU_SOURCE=1 -O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000  -Wno-unused -Wunuse"\
"d-result -Wno-unused-parameter -Wno-address "
S["MPI_CC"]="/usr/bin/mpicc"
S["gasnet_cv__gfp_fullprogname_MPIRUN_CMD"]="/usr/bin/mpirun"
S["DEVWARN_MPI_CFLAGS"]=" -Wall -Wpointer-arith -Wnested-externs -Wwrite-strings -Wmissing-format-attribute -Winit-self -Wvla -Wexpansion-to-defined -Woverlength-strings -Wc"\
"lobbered -Wempty-body -Wignored-qualifiers -Wimplicit-fallthrough -Wmissing-parameter-type -Wold-style-declaration -Wuninitialized -Wshift-negative-"\
"value -Wno-format-overflow -Wno-format-truncation"
S["MPI_CC_SUBFAMILY"]="GNU"
S["MPI_CC_FAMILY"]="GNU"
S["gasnet_cv__gfp_fullprogname_MPI_CC"]="/usr/bin/mpicc"
S["USE_UDP_CONDUIT_FALSE"]="#"
S["USE_UDP_CONDUIT_TRUE"]=""
S["GASNET_UDP_LIBS"]="  "
S["HAVE_CXX_FALSE"]="#"
S["HAVE_CXX_TRUE"]=""
S["MISC_CXXFLAGS"]=" -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address"
S["cxxLDFLAGS"]=""
S["cxxLIBS"]=""
S["DEVWARN_CXXFLAGS"]=" -Wall -Wpointer-arith -Wwrite-strings -Wmissing-format-attribute -Winit-self -Wvla -Wexpansion-to-defined -Woverlength-strings -Wclobbered -Wempty-"\
"body -Wignored-qualifiers -Wimplicit-fallthrough -Wuninitialized -Wshift-negative-value -Wno-format-overflow -Wno-format-truncation"
S["GASNET_OPT_CXXFLAGS"]="-O2"
S["CXX_SUBFAMILY"]="GNU"
S["CXX_FAMILY"]="GNU"
S["gasnet_cv__gfp_fullprogname_CXX"]="/usr/bin/g++"
S["gasnet_cv__gfp_fullprogname_CXXCPP"]="/usr/bin/g++"
S["CXXCPP"]="/usr/bin/g++ -E"
S["am__fastdepCXX_FALSE"]=""
S["am__fastdepCXX_TRUE"]="#"
S["CXXDEPMODE"]="depmode=none"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-O2  -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address"
S["CXX"]="/usr/bin/g++"
S["CONDUIT_MODE_FALSE"]="#"
S["CONDUIT_MODE_TRUE"]=""
S["TOOLSONLY_MODE_FALSE"]=""
S["TOOLSONLY_MODE_TRUE"]="#"
S["USE_PSHM_FALSE"]=""
S["USE_PSHM_TRUE"]="#"
S["GASNET_PSHM_LIBS"]=""
S["GASNET_PSHM_LDFLAGS"]=""
S["GASNET_PSHM_CFLAGS"]=""
S["GASNET_PSHM_ENABLED"]="no"
S["PTHREADS"]="yes"
S["HAVE_PTHREAD_FALSE"]="#"
S["HAVE_PTHREAD_TRUE"]=""
S["BUILD_PARSYNC_LIBS_FALSE"]=""
S["BUILD_PARSYNC_LIBS_TRUE"]="#"
S["BUILD_PAR_LIBS_FALSE"]="#"
S["BUILD_PAR_LIBS_TRUE"]=""
S["BUILD_SEQ_LIBS_FALSE"]=""
S["BUILD_SEQ_LIBS_TRUE"]="#"
S["HAVE_EXESUFFIX_FALSE"]=""
S["HAVE_EXESUFFIX_TRUE"]="#"
S["EXESUFFIX"]=""
S["SYS_HEADER_INST"]=""
S["SYS_HEADER_BLD"]=""
S["GASNET_PLATFORM"]="generic"
S["GASNET_THREAD_LIBS"]="-lpthread"
S["GASNET_THREAD_DEFINES"]="-D_REENTRANT"
S["LIBM"]="-lm"
S["SIZEOF_FLOAT__COMPLEX"]="8"
S["SIZEOF_LONG_DOUBLE"]="16"
S["SIZEOF__BOOL"]="1"
S["SIZEOF_DOUBLE"]="8"
S["SIZEOF_FLOAT"]="4"
S["INTTYPES_DEFINES"]=" -DSIZEOF_CHAR=1 -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DSIZEOF_LONG=8 -DSIZEOF_LONG_LONG=8 -DSIZEOF_VOID_P=8 -DSIZEOF_SIZE_T=8 -DSIZEOF_PTRDIFF_T=8 -DHAV"\
"E_STDINT_H -DCOMPLETE_STDINT_H -DHAVE_INTTYPES_H -DCOMPLETE_INTTYPES_H -DHAVE_SYS_TYPES_H"
S["COMPLETE_SYS_TYPES_H"]=""
S["HAVE_SYS_TYPES_H"]="1"
S["COMPLETE_INTTYPES_H"]="1"
S["HAVE_INTTYPES_H"]="1"
S["COMPLETE_STDINT_H"]="1"
S["HAVE_STDINT_H"]="1"
S["PLATFORM_ILP64_FALSE"]=""
S["PLATFORM_ILP64_TRUE"]="#"
S["PLATFORM_LP64_FALSE"]="#"
S["PLATFORM_LP64_TRUE"]=""
S["PLATFORM_ILP32_FALSE"]=""
S["PLATFORM_ILP32_TRUE"]="#"
S["SIZEOF_PTRDIFF_T"]="8"
S["SIZEOF_SIZE_T"]="8"
S["SIZEOF_LONG_LONG"]="8"
S["SIZEOF_LONG"]="8"
S["SIZEOF_INT"]="4"
S["SIZEOF_SHORT"]="2"
S["SIZEOF_CHAR"]="1"
S["LIBGCC"]="-L/usr/lib/gcc/x86_64-linux-gnu/7 -lgcc"
S["GASNET_SEGMENT_EVERYTHING_FALSE"]=""
S["GASNET_SEGMENT_EVERYTHING_TRUE"]="#"
S["GASNET_SEGMENT_LARGE_FALSE"]=""
S["GASNET_SEGMENT_LARGE_TRUE"]="#"
S["GASNET_SEGMENT_FAST_FALSE"]="#"
S["GASNET_SEGMENT_FAST_TRUE"]=""
S["KEEPTMP_CFLAGS"]="-save-temps"
S["BUILDCONFIG_DEBUGMALLOC_FALSE"]=""
S["BUILDCONFIG_DEBUGMALLOC_TRUE"]="#"
S["BUILDCONFIG_SRCLINES_FALSE"]=""
S["BUILDCONFIG_SRCLINES_TRUE"]="#"
S["BUILDCONFIG_STATS_FALSE"]=""
S["BUILDCONFIG_STATS_TRUE"]="#"
S["BUILDCONFIG_TRACE_FALSE"]=""
S["BUILDCONFIG_TRACE_TRUE"]="#"
S["BUILDCONFIG_DEBUG_VERBOSE_FALSE"]=""
S["BUILDCONFIG_DEBUG_VERBOSE_TRUE"]="#"
S["GASNET_OPT_CFLAGS"]="-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000"
S["MISC_CPPFLAGS"]=""
S["MISC_CFLAGS"]=" -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address"
S["GASNET_EXTRA_DEFINES"]="-D_GNU_SOURCE=1"
S["DEVWARN_CFLAGS"]=" -Winline -Wall -Wpointer-arith -Wnested-externs -Wwrite-strings -Wmissing-format-attribute -Winit-self -Wvla -Wexpansion-to-defined -Woverlength-st"\
"rings -Wclobbered -Wempty-body -Wignored-qualifiers -Wimplicit-fallthrough -Wmissing-parameter-type -Wold-style-declaration -Wuninitialized -Wshift-"\
"negative-value -Wno-format-overflow -Wno-format-truncation"
S["BUILDCONFIG_DEBUG_FALSE"]=""
S["BUILDCONFIG_DEBUG_TRUE"]="#"
S["SEPARATE_CC"]=""
S["GASNETI_PTR_BITS"]="64"
S["SIZEOF_VOID_P"]="8"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CC_SUBFAMILY"]="GNU"
S["CC_FAMILY"]="GNU"
S["have_mpcc_r"]="no"
S["LN_S"]="ln -s"
S["CROSS_COMPILING"]="0"
S["CROSS_COMPILING_FALSE"]=""
S["CROSS_COMPILING_TRUE"]="#"
S["gasnet_cv__gfp_fullprogname_CC"]="/usr/bin/gcc"
S["gasnet_cv__gfp_fullprogname_CPP"]="/usr/bin/gcc"
S["ENVCMD"]="/usr/bin/env"
S["CPP"]="/usr/bin/gcc -E"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]=""
S["AMDEPBACKSLASH"]=""
S["AMDEP_FALSE"]=""
S["AMDEP_TRUE"]="#"
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]="-D_GNU_SOURCE=1 "
S["LDFLAGS"]=""
S["CFLAGS"]="-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000  -Wno-unused -Wunused-result -Wno-un"\
"used-parameter -Wno-address"
S["CC"]="/usr/bin/gcc"
S["GASNET_PERL_LANG"]="C"
S["GASNET_PERL_BYTESFLAG"]="-Mbytes"
S["PERL"]="/usr/bin/perl"
S["GMAKE"]="/usr/bin/make"
S["NEED_DOCDIR_FALSE"]=""
S["NEED_DOCDIR_TRUE"]="#"
S["ALWAYS_FALSECOND_FALSE"]=""
S["ALWAYS_FALSECOND_TRUE"]="#"
S["ALWAYS_TRUECOND_FALSE"]="#"
S["ALWAYS_TRUECOND_TRUE"]=""
S["BUILD_ID"]="Wed Jan 15 08:10:13 PST 2020 ehsanardestani"
S["SYSTEM_TUPLE"]="x86_64-unknown-linux-gnu"
S["SYSTEM_NAME"]="devfair0172"
S["BUILD_IS_SRC"]="yes"
S["BUILD_IS_SRC_FALSE"]="#"
S["BUILD_IS_SRC_TRUE"]=""
S["TOP_BUILDDIR"]="/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0"
S["TOP_SRCDIR"]="/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0"
S["PWD_PROG"]="/bin/pwd"
S["CONFIGURE_ARGS"]="'--enable-ibv' '--enable-mpi' '--disable-portals' '--disable-mxm' '--enable-pthreads' '--enable-segment-fast' '--enable-par' '--disable-seq' '--disa"\
"ble-parsync' '--enable-mpi-compat' '--with-ibv-spawner=mpi' '--disable-ibv-rcv-thread' '--disable-aligned-segments' '--disable-pshm' '--disable-fca'"\
" '--enable-ibv-multirail' '--with-ibv-max-hcas=4' '--with-ibv-physmem-max=2/3' '--disable-ibv-physmem-probe' '--prefix=/private/home/ehsanardestani/"\
"DLRM_FlexFlow_d/GASNet-2019.9.0'"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/config-aux/install-sh"
S["MAKEINFO"]="${SHELL} /private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/config-aux/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/config-aux/missing autoheader"
S["AUTOMAKE"]="${SHELL} /private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/config-aux/missing automake-1.15"
S["AUTOCONF"]="${SHELL} /private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/config-aux/missing autoconf"
S["ACLOCAL"]="${SHELL} /private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0/config-aux/missing aclocal-1.15"
S["VERSION"]="2019.9.0"
S["PACKAGE"]="GASNet"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="https://gasnet.lbl.gov"
S["PACKAGE_BUGREPORT"]="https://gasnet-bugs.lbl.gov"
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]="2019.9.0"
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]="GASNet"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
  $ac_cs_awk_pipe_init
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  if (nfields == 3 && !substed) {
    key = field[2]
    if (F[key] != "" && line ~ /^[	 ]*@.*@[	 ]*$/) {
      $ac_cs_awk_read_file
      next
    }
  }
  print line
}
$ac_cs_awk_pipe_fini
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"GASNet\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"2019.9.0\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"https://gasnet-bugs.lbl.gov\""
D["PACKAGE_URL"]=" \"https://gasnet.lbl.gov\""
D["GASNETI_CONFIGURE_ARGS"]=" \"'--enable-ibv' '--enable-mpi' '--disable-portals' '--disable-mxm' '--enable-pthreads' '--enable-segment-fast' '--ena"\
"ble-par' '--disable-seq' '--disable-parsync' '--enable-mpi-compat' '--with-ibv-spawner=mpi' '--disable-ibv-rcv-thread' '--disable-aligned-segments' "\
"'--disable-pshm' '--disable-fca' '--enable-ibv-multirail' '--with-ibv-max-hcas=4' '--with-ibv-physmem-max=2/3' '--disable-ibv-physmem-probe' '--pref"\
"ix=/private/home/ehsanardestani/DLRM_FlexFlow_d/GASNet-2019.9.0'\""
D["GASNETI_SYSTEM_NAME"]=" \"devfair0172\""
D["GASNETI_SYSTEM_TUPLE"]=" \"x86_64-unknown-linux-gnu\""
D["GASNETI_BUILD_ID"]=" \"Wed Jan 15 08:10:13 PST 2020 ehsanardestani\""
D["GASNET_RELEASE_VERSION_MAJOR"]=" 2019"
D["GASNET_RELEASE_VERSION_MINOR"]=" 9"
D["GASNET_RELEASE_VERSION_PATCH"]=" 0"
D["GASNETI_EX_SPEC_VERSION_MAJOR"]=" 0"
D["GASNETI_EX_SPEC_VERSION_MINOR"]=" 8"
D["GASNETI_SPEC_VERSION_MAJOR"]=" 1"
D["GASNETI_SPEC_VERSION_MINOR"]=" 8"
D["GASNETI_TOOLS_SPEC_VERSION_MAJOR"]=" 1"
D["GASNETI_TOOLS_SPEC_VERSION_MINOR"]=" 14"
D["GASNETI_RELEASE_VERSION"]=" 2019.9.0"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["HAVE_C99_FORMAT_SPECIFIERS"]=" 1"
D["GASNET_NDEBUG"]=" 1"
D["GASNET_SEGMENT_FAST"]=" 1"
D["GASNETI_CC_RESTRICT"]=" __restrict__"
D["GASNETI_CC_RESTRICT_MAY_QUALIFY_TYPEDEFS"]=" 1"
D["GASNETI_HAVE_CC_GCC_ASM"]=" 1"
D["GASNETI_HAVE_CC_SYNC_ATOMICS_32"]=" 1"
D["GASNETI_HAVE_CC_SYNC_ATOMICS_64"]=" 1"
D["GASNETI_CC_INLINE_MODIFIER"]=" static inline"
D["GASNETI_HAVE_CC_ATTRIBUTE_ALWAYSINLINE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_NOINLINE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_MALLOC"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_WARNUNUSEDRESULT"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_USED"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_MAYALIAS"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_NORETURN"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_CONST"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_PURE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_HOT"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_COLD"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_DEPRECATED"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_FALLTHROUGH"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_FORMAT"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_FORMAT_FUNCPTR"]=" 1"
D["GASNETI_HAVE_CC_ATTRIBUTE_FORMAT_FUNCPTR_ARG"]=" 1"
D["GASNETI_HAVE_CC_PRAGMA_GCC_DIAGNOSTIC"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_UNREACHABLE"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_EXPECT"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_CONSTANT_P"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_PREFETCH"]=" 1"
D["GASNETI_PLATFORM_COMPILER_IDSTR"]=" \"|COMPILER_FAMILY:GNU|COMPILER_VERSION:7.4.0|COMPILER_FAMILYID:1|STD:__STDC__,__STDC_VERSION__=201112L|misc:"\
"7.4.0|\""
D["GASNETI_PLATFORM_COMPILER_FAMILYID"]=" 1"
D["GASNETI_PLATFORM_COMPILER_ID"]=" 1"
D["GASNETI_PLATFORM_COMPILER_VERSION"]=" 459776"
D["GASNETI_PLATFORM_COMPILER_C_LANGLVL"]=" 201112"
D["GASNETI_CONFIGURED_PIC"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["COMPLETE_STDINT_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["COMPLETE_INTTYPES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["SIZEOF_FLOAT"]=" 4"
D["SIZEOF_DOUBLE"]=" 8"
D["SIZEOF__BOOL"]=" 1"
D["SIZEOF_LONG_DOUBLE"]=" 16"
D["SIZEOF_FLOAT__COMPLEX"]=" 8"
D["GASNETI_PAGESIZE"]=" 4096"
D["GASNETI_PAGESHIFT"]=" 12"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_PTHREAD_SETCONCURRENCY"]=" 1"
D["HAVE_PTHREAD_KILL"]=" 1"
D["HAVE_PTHREAD_SIGMASK"]=" 1"
D["GASNETI_HAVE_PTHREAD_RWLOCK"]=" 1"
D["GASNETI_HAVE_TLS_SUPPORT"]=" 1"
D["GASNETI_CACHE_LINE_BYTES"]=" 64"
D["GASNETI_CACHE_LINE_SHIFT"]=" 6"
D["GASNETI_DISABLE_ALIGNED_SEGMENTS"]=" 1"
D["HAVE_FSTATVFS"]=" 1"
D["GASNETI_HAVE_X86_CMPXCHG16B"]=" 1"
D["GASNETI_PAUSE_INSTRUCTION"]=" \"pause\""
D["GASNETI_HAVE_CC_BUILTIN_CLZ"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_CLZL"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_CLZLL"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_CTZ"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_CTZL"]=" 1"
D["GASNETI_HAVE_CC_BUILTIN_CTZLL"]=" 1"
D["HAVE_PR_SET_PDEATHSIG"]=" 1"
D["HAVE_PR_SET_PTRACER"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_POPEN"]=" 1"
D["HAVE_SYSTEM"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["GASNETI_ATOMIC_IMPL_CONFIGURE"]=" 1"
D["GASNETI_ATOMIC32_IMPL_CONFIGURE"]=" 1"
D["GASNETI_ATOMIC64_IMPL_CONFIGURE"]=" 1"
D["GASNETI_PLATFORM_CXX_IDSTR"]=" \"|COMPILER_FAMILY:GNU|COMPILER_VERSION:7.4.0|COMPILER_FAMILYID:1|STD:__STDC__,__cplusplus=201402L|misc:7.4.0|\""
D["GASNETI_PLATFORM_CXX_FAMILYID"]=" 1"
D["GASNETI_PLATFORM_CXX_ID"]=" 10001"
D["GASNETI_PLATFORM_CXX_VERSION"]=" 459776"
D["GASNETI_PLATFORM_CXX_CXX_LANGLVL"]=" 201402"
D["GASNETI_CXX_RESTRICT"]=" __restrict__"
D["GASNETI_CXX_RESTRICT_MAY_QUALIFY_TYPEDEFS"]=" 1"
D["GASNETI_HAVE_CXX_GCC_ASM"]=" 1"
D["GASNETI_HAVE_CXX_SYNC_ATOMICS_32"]=" 1"
D["GASNETI_HAVE_CXX_SYNC_ATOMICS_64"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_ALWAYSINLINE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_NOINLINE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_MALLOC"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_WARNUNUSEDRESULT"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_USED"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_MAYALIAS"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_NORETURN"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_CONST"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_PURE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_HOT"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_COLD"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_DEPRECATED"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_FALLTHROUGH"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_FORMAT"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_FORMAT_FUNCPTR"]=" 1"
D["GASNETI_HAVE_CXX_ATTRIBUTE_FORMAT_FUNCPTR_ARG"]=" 1"
D["GASNETI_HAVE_CXX_PRAGMA_GCC_DIAGNOSTIC"]=" 1"
D["GASNETI_HAVE_CXX_CXX11_ATTRIBUTE_FALLTHROUGH"]=" 1"
D["GASNETI_HAVE_CXX_CXX11_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_CXX11_ATTRIBUTE_CLANG__FALLTHROUGH"]=" 1"
D["GASNETI_HAVE_CXX_CXX11_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_CXX_BUILTIN_UNREACHABLE"]=" 1"
D["GASNETI_HAVE_CXX_BUILTIN_EXPECT"]=" 1"
D["GASNETI_HAVE_CXX_BUILTIN_CONSTANT_P"]=" 1"
D["GASNETI_HAVE_CXX_BUILTIN_PREFETCH"]=" 1"
D["GASNETI_CXX_HAS_VA_ARGS"]=" 1"
D["HAVE_IFADDRS_H"]=" 1"
D["HAVE_GETIFADDRS"]=" 1"
D["GASNETI_PLATFORM_MPI_CC_IDSTR"]=" \"|COMPILER_FAMILY:GNU|COMPILER_VERSION:7.4.0|COMPILER_FAMILYID:1|STD:__STDC__,__STDC_VERSION__=201112L|misc:7."\
"4.0|\""
D["GASNETI_PLATFORM_MPI_CC_FAMILYID"]=" 1"
D["GASNETI_PLATFORM_MPI_CC_ID"]=" 1"
D["GASNETI_PLATFORM_MPI_CC_VERSION"]=" 459776"
D["GASNETI_PLATFORM_MPI_CC_C_LANGLVL"]=" 201112"
D["GASNETI_MPI_CC_RESTRICT"]=" __restrict__"
D["GASNETI_MPI_CC_RESTRICT_MAY_QUALIFY_TYPEDEFS"]=" 1"
D["GASNETI_HAVE_MPI_CC_GCC_ASM"]=" 1"
D["GASNETI_HAVE_MPI_CC_SYNC_ATOMICS_32"]=" 1"
D["GASNETI_HAVE_MPI_CC_SYNC_ATOMICS_64"]=" 1"
D["GASNETI_MPI_CC_INLINE_MODIFIER"]=" static inline"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_ALWAYSINLINE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_NOINLINE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_MALLOC"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_WARNUNUSEDRESULT"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_USED"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_MAYALIAS"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_NORETURN"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_CONST"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_PURE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_HOT"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_COLD"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_DEPRECATED"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_FALLTHROUGH"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_FORMAT"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_FORMAT_FUNCPTR"]=" 1"
D["GASNETI_HAVE_MPI_CC_ATTRIBUTE_FORMAT_FUNCPTR_ARG"]=" 1"
D["GASNETI_HAVE_MPI_CC_PRAGMA_GCC_DIAGNOSTIC"]=" 1"
D["GASNETI_HAVE_MPI_CC_BUILTIN_UNREACHABLE"]=" 1"
D["GASNETI_HAVE_MPI_CC_BUILTIN_EXPECT"]=" 1"
D["GASNETI_HAVE_MPI_CC_BUILTIN_CONSTANT_P"]=" 1"
D["GASNETI_HAVE_MPI_CC_BUILTIN_PREFETCH"]=" 1"
D["GASNETI_MPI_VERSION"]=" 3"
D["HAVE_MPI_INIT_THREAD"]=" 1"
D["HAVE_MPI_QUERY_THREAD"]=" 1"
D["HAVE_IBV_TRANSPORT_TYPE"]=" 1"
D["GASNETC_IBV_CONN_THREAD"]=" 1"
D["GASNETC_IBV_MAX_HCAS"]=" 4"
D["GASNETC_IBV_PHYSMEM_MAX_CONFIGURE"]=" \"2/3\""
D["GASNETC_IBV_PHYSMEM_PROBE_CONFIGURE"]=" 0"
D["HAVE_IBV_SRQ"]=" 1"
D["GASNETC_IBV_ODP"]=" 1"
D["GASNETI_CONDUITS"]=" \" smp udp mpi ibv\""
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_NETINET_TCP_H"]=" 1"
D["GASNET_SOCKLEN_T"]=" socklen_t"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["SETPGRP_VOID"]=" 1"
D["GASNETI_DEFAULT_SSH_CMD"]=" \"ssh\""
D["GASNETI_DEFAULT_SSH_OPTIONS"]=" \"\""
D["GASNETI_DEFAULT_SSH_NODEFILE"]=" \"\""
D["GASNETI_DEFAULT_SSH_OUT_DEGREE"]=" 32"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_ON_EXIT"]=" 1"
D["HAVE_GETHOSTID"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_SETRLIMIT"]=" 1"
D["HAVE_GETRLIMIT64"]=" 1"
D["HAVE_SETRLIMIT64"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_FEATURES_H"]=" 1"
D["HAVE_FOPEN64"]=" 1"
D["HAVE_SIGPROCMASK"]=" 1"
D["HAVE_FFS"]=" 1"
D["HAVE_SETENV_DECL"]=" 1"
D["HAVE_UNSETENV_DECL"]=" 1"
D["HAVE_SNPRINTF_DECL"]=" 1"
D["HAVE_VSNPRINTF_DECL"]=" 1"
D["HAVE_ISBLANK"]=" 1"
D["HAVE_ISASCII"]=" 1"
D["HAVE_TOASCII"]=" 1"
D["HAVE_ISBLANK_DECL"]=" 1"
D["HAVE_ISASCII_DECL"]=" 1"
D["HAVE_TOASCII_DECL"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_BACKTRACE"]=" 1"
D["HAVE_BACKTRACE_SYMBOLS"]=" 1"
D["ADDR2LINE_PATH"]=" \"/usr/bin/addr2line\""
D["GDB_PATH"]=" \"/usr/bin/gdb\""
D["HAVE_UCONTEXT_H"]=" 1"
D["HAVE_USLEEP"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_CLOCK_NANOSLEEP"]=" 1"
D["HAVE_SCHED_YIELD"]=" 1"
D["PLPA_SYM_PREFIX"]=" gasneti_plpa_"
D["HAVE_PLPA"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MAP_NORESERVE"]=" 1"
D["HAVE_MAP_ANONYMOUS"]=" 1"
D["HAVE_MAP_ANON"]=" 1"
D["GASNETI_MAX_SEGSIZE_CONFIGURE"]=" \"0.85/H\""
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_PTMALLOC"]=" 1"
D["HAVE_FUNC"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" |
if $ac_cs_awk_getline; then
  $AWK -f "$ac_tmp/subs.awk"
else
  $AWK -f "$ac_tmp/subs.awk" | $SHELL
fi \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named 'Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running 'make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "$am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;
    "default":C)


# vvvvvvvvvvvvvvvvvvvvvv GASNET_FIX_EXEC_OUTPUT vvvvvvvvvvvvvvvvvvvvvv (L:4)

  for file in $gasnet_cv_exec_list; do
   case "$CONFIG_FILES" in
     *${file}*) chmod +x ${file} ;;
   esac
  done

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_FIX_EXEC_OUTPUT ^^^^^^^^^^^^^^^^^^^^^^ (L:4)






# vvvvvvvvvvvvvvvvvvvvvv GASNET_SANITIZE_PACKAGE(gasnet_config.h) vvvvvvvvvvvvvvvvvvvvvv (L:4)

  if test -f 'gasnet_config.h' -a -n "`grep PACKAGE_NAME 'gasnet_config.h'`" ; then
    mv 'gasnet_config.h' 'gasnet_config.h.dirty'
    cat 'gasnet_config.h.dirty' | grep -v '#define PACKAGE_' > 'gasnet_config.h'
    rm -f 'gasnet_config.h.dirty'
  fi

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_SANITIZE_PACKAGE(gasnet_config.h) ^^^^^^^^^^^^^^^^^^^^^^ (L:4)






# vvvvvvvvvvvvvvvvvvvvvv GASNET_TRUE_UNDEF(gasnet_config.h) vvvvvvvvvvvvvvvvvvvvvv (L:4)

  if test -f 'gasnet_config.h' -a -n "`grep '#trueundef' 'gasnet_config.h'`" ; then
    PERL=${PERL:-perl}
    $PERL -pi.dirty -e 's/^\s*#\s*trueundef\s/#undef /' 'gasnet_config.h'
    rm -f 'gasnet_config.h.dirty'
  fi

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_TRUE_UNDEF(gasnet_config.h) ^^^^^^^^^^^^^^^^^^^^^^ (L:4)





  if test -f ".gasnet_cv_configure_warnings.tmp" ; then
    echo "--------------------------------------------------------------------" >&2
    echo "--------------------------------------------------------------------" >&5
    echo "configure warning summary:" >&2
    echo "configure warning summary:" >&5
    echo " " >&2
    echo " " >&5
    cat ".gasnet_cv_configure_warnings.tmp" >&2
    cat ".gasnet_cv_configure_warnings.tmp" >&5
    mv ".gasnet_cv_configure_warnings.tmp" ".gasnet_cv_configure_warnings.tmp"-
    if test -n "$GASNET_CONFIGURE_WARNING_GLOBAL" ; then
      cat ".gasnet_cv_configure_warnings.tmp"- >> "$GASNET_CONFIGURE_WARNING_GLOBAL"
    fi
    rm -f ".gasnet_cv_configure_warnings.tmp" ".gasnet_cv_configure_warnings.tmp"-
  fi

CONDUIT_LIST=.gasnet-conduit-list.tmp

  if test -n "$CONDUIT_LIST" ; then
    CONDUIT_LIST_CLEAN=no
  else
    CONDUIT_LIST=.gasnet-conduit-list.tmp
    CONDUIT_LIST_CLEAN=yes
  fi

if test -f "$CONDUIT_LIST" ; then
  if test "$CONDUIT_LIST_SUPPRESS" != "yes" ; then
    cat $CONDUIT_LIST
  fi
  if test "$CONDUIT_LIST_CLEAN" != "yes" ; then
    rm -f $CONDUIT_LIST
  fi
fi
  ;;

  esac
done # for ac_tag


as_fn_exit 0
