# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2017, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNET_CC=/usr/bin/gcc
GASNET_OPT_CFLAGS=-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000
GASNET_MISC_CFLAGS=-Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_MISC_CPPFLAGS=
GASNET_DEFINES=-D_GNU_SOURCE=1 -DGASNET_PARSYNC -D_REENTRANT
GASNET_INCLUDES=-I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0 -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/mpi-conduit -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/other -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/other/ammpi -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/other/ammpi -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/extended-ref/vis -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/extended-ref/coll -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/extended-ref/ratomic -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/extended-ref -I/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0
GASNET_CXX=/usr/bin/g++
GASNET_OPT_CXXFLAGS=-O2
GASNET_MISC_CXXFLAGS=-Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_MISC_CXXCPPFLAGS=
GASNET_LD=/usr/bin/mpicc
GASNET_LDFLAGS=-D_GNU_SOURCE=1 -O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_LIBS=-L/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/mpi-conduit -lgasnet-mpi-parsync -L/private/home/dheevatsa/flexflow/tools/GASNet-2019.9.0/other/ammpi -lammpi -lpthread -L/usr/lib/gcc/x86_64-linux-gnu/7 -lgcc -lm
GASNET_CFLAGS = ${GASNET_OPT_CFLAGS} ${GASNET_MISC_CFLAGS}
GASNET_CPPFLAGS = ${GASNET_MISC_CPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}
GASNET_CXXFLAGS = ${GASNET_OPT_CXXFLAGS} ${GASNET_MISC_CXXFLAGS}
GASNET_CXXCPPFLAGS = ${GASNET_MISC_CXXCPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}

Name: gasnet-mpi-parsync
Description: GASNet mpi-conduit in parsync threading mode
URL: https://gasnet.lbl.gov
Version: 2019.9.0
Cflags: ${GASNET_CPPFLAGS} ${GASNET_CFLAGS}
Libs: ${GASNET_LDFLAGS} ${GASNET_LIBS}
