# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2017, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNET_CC=/usr/bin/gcc
GASNET_OPT_CFLAGS=-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000
GASNET_MISC_CFLAGS=-Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_MISC_CPPFLAGS=
GASNET_DEFINES=-D_GNU_SOURCE=1 -DGASNET_PAR -D_REENTRANT
GASNET_INCLUDES=-I/private/home/dheevatsa/flexflow/DLRM_FlexFlow/GASNet-2019.9.0/include -I/private/home/dheevatsa/flexflow/DLRM_FlexFlow/GASNet-2019.9.0/include/smp-conduit
GASNET_CXX=/usr/bin/g++
GASNET_OPT_CXXFLAGS=-O2
GASNET_MISC_CXXFLAGS=-Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_MISC_CXXCPPFLAGS=
GASNET_LD=/usr/bin/gcc
GASNET_LDFLAGS=-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_LIBS=-L/private/home/dheevatsa/flexflow/DLRM_FlexFlow/GASNet-2019.9.0/lib -lgasnet-smp-par -lpthread -L/usr/lib/gcc/x86_64-linux-gnu/7 -lgcc -lm
GASNET_CFLAGS = ${GASNET_OPT_CFLAGS} ${GASNET_MISC_CFLAGS}
GASNET_CPPFLAGS = ${GASNET_MISC_CPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}
GASNET_CXXFLAGS = ${GASNET_OPT_CXXFLAGS} ${GASNET_MISC_CXXFLAGS}
GASNET_CXXCPPFLAGS = ${GASNET_MISC_CXXCPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}

Name: gasnet-smp-par
Description: GASNet smp-conduit in par threading mode
URL: https://gasnet.lbl.gov
Version: 2019.9.0
Cflags: ${GASNET_CPPFLAGS} ${GASNET_CFLAGS}
Libs: ${GASNET_LDFLAGS} ${GASNET_LIBS}
