# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2017, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNETTOOLS_CC=/usr/bin/gcc
GASNETTOOLS_CPPFLAGS=-DNDEBUG -DGASNETT_THREAD_SAFE -D_REENTRANT -D_GNU_SOURCE=1 -I/private/home/dheevatsa/flexflow/DLRM_FlexFlow/GASNet-2019.9.0/include
GASNETTOOLS_CFLAGS=-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_CXX=/usr/bin/g++
GASNETTOOLS_CXXFLAGS=-O2 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_LD=/usr/bin/gcc
GASNETTOOLS_LDFLAGS=-O3 --param max-inline-insns-single=35000 --param inline-unit-growth=10000 --param large-function-growth=200000 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_LIBS=-L/private/home/dheevatsa/flexflow/DLRM_FlexFlow/GASNet-2019.9.0/lib -lgasnet_tools-par -lpthread -lm

Name: gasnet_tools-par
Description: GASNet Tools in par threading mode
URL: https://gasnet.lbl.gov
Version: 2019.9.0
Cflags: ${GASNETTOOLS_CPPFLAGS} ${GASNETTOOLS_CFLAGS}
Libs: ${GASNETTOOLS_LDFLAGS} ${GASNETTOOLS_LIBS}
